<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/text.css">
  
  <!--========= LINK STYLE CAROUSEL =========-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>TES CAROUSEL</title>
</head>
<body>
  
  <div class="container margin-top-web-1">
    <div class="row">
      <div class="col-md-12" data-aos="fade-up">
        <!-- /.open carousel -->
        <div class="carousel-wrap margin-top-web-1">
          <div class="owl-carousel">
            <div class="item item-home-carousel-about"><img src="../assets/images/about/img-carousel-about-deket-footer-1.png" class="img-home-carousel-about" alt=""></div>
            <div class="item item-home-carousel-about"><img src="../assets/images/about/img-carousel-home-2.png" class="img-home-carousel-about" alt=""></div>
            <div class="item item-home-carousel-about"><img src="../assets/images/about/img-carousel-home-3.png" class="img-home-carousel-about" alt=""></div>
            <div class="item item-home-carousel-about"><img src="../assets/images/about/img-carousel-home-4.png" class="img-home-carousel-about" alt=""></div>
            <div class="item item-home-carousel-about"><img src="../assets/images/about/img-carousel-home-5.png" class="img-home-carousel-about" alt=""></div>
          </div>
        </div>
        <!-- /.close carousel -->
      </div>
    </div>
  </div>

  <div class="container margin-top-web-3">
    <div class="row">
      <div class="col-md-12">
              <!--========== OPEN CAROUSEL TESTIMONIALS ==========-->
              <div id="customers-testimonials" class="owl-carousel">
                <!--TESTIMONIAL 1 -->
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img-circle" src="../assets/images/testimonial/icon-testimonial.png" class="mb-2" alt="">
                    <p class="heading-text-five-16 app-text-0 f-w-700 mb-1">Kennzy Magdalena</p>
                    <p class="paragraph-text-three app-secondary-80 f-w-400 mb-4">Vlogger</p>
                    <p class="paragraph-text-one app-secondary-80 f-w-400">At odio sagittis non porttitor id hac. Varius aliquam <br> pellentesque pellentesque sed ullamcorper quis <br> quisque viverra. Adipiscing id tristique diam nunc. <br> Ipsum nisl nascetur vulputate <br> egestas posuere risus.</p>
                  </div>
                  <!-- <div class="testimonial-name">EMILIANO AQUILANI</div> -->
                </div>
                <!--END OF TESTIMONIAL 1 -->
                <!--TESTIMONIAL 2 -->
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img-circle" src="../assets/images/testimonial/icon-testimonial.png" class="mb-2" alt="">
                    <p class="heading-text-five-16 app-text-0 f-w-700 mb-1">Kennzy Magdalena</p>
                    <p class="paragraph-text-three app-secondary-80 f-w-400 mb-4">Vlogger</p>
                    <p class="paragraph-text-one app-secondary-80 f-w-400">At odio sagittis non porttitor id hac. Varius aliquam <br> pellentesque pellentesque sed ullamcorper quis <br> quisque viverra. Adipiscing id tristique diam nunc. <br> Ipsum nisl nascetur vulputate <br> egestas posuere risus.</p>
                  </div>
                  <!-- <div class="testimonial-name">ANNA ITURBE</div> -->
                </div>
                <!--END OF TESTIMONIAL 2 -->
                <!--TESTIMONIAL 3 -->
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img-circle" src="../assets/images/testimonial/icon-testimonial.png" class="mb-2" alt="">
                    <p class="heading-text-five-16 app-text-0 f-w-700 mb-1">Kennzy Magdalena</p>
                    <p class="paragraph-text-three app-secondary-80 f-w-400 mb-4">Vlogger</p>
                    <p class="paragraph-text-one app-secondary-80 f-w-400">At odio sagittis non porttitor id hac. Varius aliquam <br> pellentesque pellentesque sed ullamcorper quis <br> quisque viverra. Adipiscing id tristique diam nunc. <br> Ipsum nisl nascetur vulputate <br> egestas posuere risus.</p>
                  </div>
                  <!-- <div class="testimonial-name">LARA ATKINSON</div> -->
                </div>
                <!--END OF TESTIMONIAL 3 -->
                <!--END OF TESTIMONIAL 5 -->
              </div>
            <!--========== CLOSE CAROUSEL TESTIMONIALS ==========-->
      </div>
    </div>
  </div>

<!-- CARAOUSEL OWL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/3d82396318.js" crossorigin="anonymous"></script>
  <script src="../assets/js/owl-carousel.js"></script>

  <!-- CARAOUSEL TESTIMONIAL -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script>
    jQuery(document).ready(function($) {
        "use strict";
        //  TESTIMONIALS CAROUSEL HOOK
        $('#customers-testimonials').owlCarousel({
            loop: true,
            center: true,
            items: 3,
            margin: 0,
            autoplay: true,
            dots:true,
            autoplayTimeout: 8500,
            smartSpeed: 450,
            responsive: {
              0: {
                items: 1
              },
              768: {
                items: 2
              },
              1170: {
                items: 3
              }
            }
        });
    });
</script>

  
</body>
</html>
